# EngstromJimmy.se

./: EngstromJimmySe.sln  README.md
EngstromJimmySe/: App.razor  EngstromJimmySe.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  config.yaml
EngstromJimmySe/Assemblies/: Microsoft.DocAsCode.MarkdigEngine.Extensions.deps.json
EngstromJimmySe/Components/: HeadSection.razor
EngstromJimmySe/Controllers/: FeedController.cs
EngstromJimmySe/Pages/: Page.razor  Post.razor  Posts.razor  _Host.cshtml
EngstromJimmySe/Posts/: 2010-10-16-First-post.md  2010-10-20-Comparison-chart-of-Windows-Phones-to-be-released-in-Sweden.md  2010-12-14-Using-unlocked-phone-from-Tre-and-mms.md  2011-02-07-Day-1-with-Netduino.md  2011-02-11-Connecting-netduino-to-a-lcd-display.md  2011-02-12-netduino-and-blinkm.md  2011-04-11-translating-an-application-bar-in-wp7.md  2011-07-03-Kinect-Extensions.md  2011-07-04-Kinect-2b-Robosapien-3d-3c3.md  2011-07-10-Augmented-reality-zx-spectrum.md  2011-07-12-Augmented-Reality-demo-with-SilverlightXNA.md  2011-07-21-Augmented-reality-zx-spectrum-part-2.md  2011-08-29-The-Wp7-Motion-api-part-1.md  2011-09-15-Windows-8-on-a-HP-TouchSmart-TX2.md  2011-09-30-How-to-use-BingMapsDirectionsTask.md  2011-09-30-The-Wp7-Motion-api-part-2.md  2011-10-02-Testing-upgrade-before-submitting.md  2011-10-17-Testing-the-Nuance-dictation.md  2011-10-17-ZX-Spectrum-emulator-running-on-Gadgeteer.md  2011-10-17-gadgeteer-first-impressions.md  2011-11-19-Our-Kinect-Controlled-livingroom.md  2012-03-22-Getting-windows-azure-accelerator-for-web-roles-to-work.md  2012-07-15-Monogame.md  2012-07-31-gridview-ItemClick-Command.md  2012-10-15-Welcome-to-BlogEngineNET-27.md  2012-10-27-Getting-Surface.md  2012-10-31-Windows-Phone-8-SDK-IPv4-Problem.md  2012-12-29-Windows-8-Stricter-markets.md  2013-06-02-changing-the-cover-on-a-Nokia-Lumia-920.md  2013-06-25-Build-2013-e28093-registration-day.md  2013-06-27-Build-2013-Day-one.md  2013-07-08-watching-all-videos-from-build-2013.md  2013-07-31-ZX-Spectrum-emulator-running-e2809cone2809d-a-Agent-smartwatch.md  2013-11-04-The-secrets-that-makes-a-good-developer-awesome.md  2013-11-13-Controlling-a-Bluetooth-car-with-a-Windows-Phone.md  2013-11-20-Building-your-own-Lego-Mindstorms-EV3-Windows-Phone-app.md  2013-12-06-Developer-Christmas-list.md  2014-01-12-RC-API-now-available.md  2014-01-12-Using-RC-API-on-Windows-8.md  2014-01-12-Using-RC-API-on-Windows-Phone.md  (+42 more)
EngstromJimmySe/Posts/Snippets/2020-04-14 Reload Blazor/: ReloadBlazor.md
EngstromJimmySe/Posts/Snippets/Test/: code.md
EngstromJimmySe/Properties/: launchSettings.json
EngstromJimmySe/Services/: AppService.cs  AppStateService.cs  BlogPost.cs  BlogService.cs  Config.cs
EngstromJimmySe/Shared/: MainLayout.razor  NavMenu.razor
EngstromJimmySe/Styles/: DocFX.scss  Social.scss  StyleSheet.scss
EngstromJimmySe/Styles/bootstrap-4.4.1/: package-lock.json  package.json
EngstromJimmySe/wwwroot/PostImages/2009/8/: tdd.snippet
EngstromJimmySe/wwwroot/PostImages/2011/4/: AppbarHelperSample.zipOld
EngstromJimmySe/wwwroot/PostImages/2015/05/: Build2015.ps1
EngstromJimmySe/wwwroot/css/: StyleSheet.css  StyleSheet.min.css  site.css
