<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TDD snippet</Title>
      <Author>Jimmy Engström</Author>
      <Description>Helps to create TDD method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tdd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TestDescription</ID>
          <ToolTip>Description of the test</ToolTip>
          <Default>TestDescription</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>Method Name of the Method to test</ToolTip>
          <Default>MethodName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>StateUnderTest</ID>
          <ToolTip>What state will be tested</ToolTip>
          <Default>StateUnderTest</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ExpectedBehavior</ID>
          <ToolTip>The expected behavior</ToolTip>
          <Default>ExpectedBehavior</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[		[TestMethod]
		[Description("$TestDescription$")]
        public void $MethodName$_$StateUnderTest$_$ExpectedBehavior$()
        {
            //Arrange
            
            //Act
            
            //Assert
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>